<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoidPrakash - Innovating for a Sustainable and Inclusive Future</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <div class="logo logo--header">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                        <path d="M20 8 L20 32 M8 20 L32 20 M13.5 13.5 L26.5 26.5 M26.5 13.5 L13.5 26.5" stroke="currentColor" stroke-width="1.5" opacity="0.7"/>
                        <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        <circle cx="20" cy="20" r="8" stroke="currentColor" stroke-width="1" opacity="0.4"/>
                    </svg>
                </div>
                <span class="nav__brand-text">VoidPrakash</span>
            </div>
            <ul class="nav__menu" id="nav-menu">
                <li class="nav__item">
                    <a href="#home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#services" class="nav__link">Services</a>
                </li>
                <li class="nav__item">
                    <a href="#research" class="nav__link">Research</a>
                </li>
                <li class="nav__item">
                    <a href="#investments" class="nav__link">Investments</a>
                </li>
                <li class="nav__item">
                    <a href="#insights" class="nav__link">Insights</a>
                </li>
                <li class="nav__item">
                    <a href="#careers" class="nav__link">Careers</a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">Contact</a>
                </li>
            </ul>
            <button class="nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero__particles"></div>
            <div class="container">
                <div class="hero__content">
                    <div class="hero__logo logo--hero">
                        <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="60" r="54" stroke="currentColor" stroke-width="3"/>
                            <path d="M60 24 L60 96 M24 60 L96 60 M40.5 40.5 L79.5 79.5 M79.5 40.5 L40.5 79.5" stroke="currentColor" stroke-width="2" opacity="0.7"/>
                            <circle cx="60" cy="60" r="9" fill="currentColor"/>
                            <circle cx="60" cy="60" r="24" stroke="currentColor" stroke-width="1.5" opacity="0.4"/>
                            <circle cx="60" cy="60" r="36" stroke="currentColor" stroke-width="1" opacity="0.2"/>
                        </svg>
                    </div>
                    <h1 class="hero__title">Innovating for a Sustainable and Inclusive Future</h1>
                    <p class="hero__subtitle">Building solutions that reshape industries, empower communities, and redefine value for future generations</p>
                    <div class="hero__actions">
                        <a href="#research" class="btn btn--primary btn--lg">Explore Our Work</a>
                        <a href="#careers" class="btn btn--outline btn--lg">Join Us</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Pillars Section -->
        <section id="pillars" class="pillars">
            <div class="container">
                <h2 class="section__title">Our Core Pillars</h2>
                <div class="pillars__grid">
                    <!-- Research Pillar -->
                    <div class="pillar__card pillar__card--research">
                        <div class="pillar__logo">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M24 4L32 12L24 20L16 12L24 4Z" fill="currentColor" opacity="0.2"/>
                                <path d="M24 4L32 12L24 20L16 12L24 4Z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="24" cy="32" r="8" stroke="currentColor" stroke-width="2"/>
                                <path d="M24 28V36 M20 32H28" stroke="currentColor" stroke-width="2"/>
                                <circle cx="24" cy="32" r="3" fill="currentColor" opacity="0.6"/>
                            </svg>
                        </div>
                        <h3 class="pillar__title">Research & Innovation</h3>
                        <p class="pillar__description">Basic and conceptual research, future scenario modeling, and IP development</p>
                        
                        <!-- Extended Research Content -->
                        <div class="pillar__projects">
                            <div class="project__item">
                                <h4>Cosmic Cleanup Initiative</h4>
                                <p>Space debris removal using advanced orbital mechanics</p>
                                <span class="project__status status--success">Ongoing</span>
                            </div>
                            <div class="project__item">
                                <h4>MSME Modernization Program</h4>
                                <p>Systematic upgrade pathways for enterprises</p>
                                <span class="project__status status--info">Field Testing</span>
                            </div>
                            <div class="project__item">
                                <h4>Sustainable Finance Framework</h4>
                                <p>Long-term investment models for climate ventures</p>
                                <span class="project__status status--warning">Development</span>
                            </div>
                        </div>
                        
                        <div class="pillar__cta">
                            <p>🔍 Interested in our research?</p>
                            <div class="pillar__actions">
                                <button class="btn btn--sm btn--primary" data-action="collaborate">Apply to Collaborate</button>
                                <button class="btn btn--sm btn--outline" data-action="summary">Request Summary</button>
                                <button class="btn btn--sm btn--secondary" data-action="volunteer">Join as Volunteer</button>
                            </div>
                        </div>
                    </div>

                    <!-- Engineering Pillar -->
                    <div class="pillar__card pillar__card--engineering">
                        <div class="pillar__logo">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="8" y="8" width="32" height="32" rx="4" stroke="currentColor" stroke-width="2"/>
                                <path d="M16 20L24 28L32 20" stroke="currentColor" stroke-width="2" fill="none"/>
                                <circle cx="24" cy="16" r="2" fill="currentColor"/>
                                <path d="M12 36h24M16 32h16" stroke="currentColor" stroke-width="1.5" opacity="0.6"/>
                                <circle cx="24" cy="24" r="4" stroke="currentColor" stroke-width="1.5" opacity="0.4"/>
                            </svg>
                        </div>
                        <h3 class="pillar__title">Engineering & Technology Services</h3>
                        <p class="pillar__description">Helping SMEs/MSMEs solve technical challenges, optimize processes, and modernize sustainably</p>
                        
                        <!-- Extended Engineering Content -->
                        <div class="pillar__services">
                            <div class="service__item">
                                <h4>Infra-Robotic Diagnostics</h4>
                                <p>Fast-tracked field diagnostics using sensor-integrated drones</p>
                                <div class="service__features">
                                    <span>Custom payload R&D</span>
                                    <span>Thermal/infrared analytics</span>
                                    <span>Pilot-ready models</span>
                                </div>
                            </div>
                            <div class="service__item">
                                <h4>SME Innovation Consulting</h4>
                                <p>Strategic support to upgrade tech/process for MSMEs</p>
                                <div class="service__features">
                                    <span>On-site assessments</span>
                                    <span>Material optimization</span>
                                    <span>System design</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pillar__cta">
                            <p>Need engineering support or want to test an idea?</p>
                            <div class="pillar__actions">
                                <button class="btn btn--sm btn--primary" data-action="demo">Request Demo</button>
                                <button class="btn btn--sm btn--outline" data-action="partner">Partner With Us</button>
                                <button class="btn btn--sm btn--secondary" data-action="consult">Book Consultation</button>
                            </div>
                        </div>
                    </div>

                    <!-- Finance Pillar -->
                    <div class="pillar__card pillar__card--finance">
                        <div class="pillar__logo">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 24C12 30.6274 17.3726 36 24 36C30.6274 36 36 30.6274 36 24C36 17.3726 30.6274 12 24 12C17.3726 12 12 17.3726 12 24Z" stroke="currentColor" stroke-width="2"/>
                                <path d="M24 18V24L28 28" stroke="currentColor" stroke-width="2"/>
                                <path d="M24 6V12 M24 36V42 M6 24H12 M36 24H42" stroke="currentColor" stroke-width="2"/>
                                <circle cx="24" cy="24" r="16" stroke="currentColor" stroke-width="1" opacity="0.3"/>
                                <path d="M20 20l8 8M28 20l-8 8" stroke="currentColor" stroke-width="1" opacity="0.5"/>
                            </svg>
                        </div>
                        <h3 class="pillar__title">Finance, Strategy & Investments</h3>
                        <p class="pillar__description">Designing ethical, future-proof capital models and strategic frameworks for long-term resilience</p>
                        
                        <!-- Extended Finance Content -->
                        <div class="pillar__services">
                            <div class="service__item">
                                <h4>Visionary Structuring</h4>
                                <p>Long-term org blueprinting + founder guidance</p>
                            </div>
                            <div class="service__item">
                                <h4>R&D Funding Assistance</h4>
                                <p>Model design for tech grants, CSR, global fellowships</p>
                            </div>
                            <div class="service__item">
                                <h4>Idea-to-Impact Investment Mapping</h4>
                                <p>Support in IP/commercial strategy</p>
                            </div>
                        </div>
                        
                        <div class="pillar__cta">
                            <p>We're open to strategic alliances, visionary funders, and aligned institutions</p>
                            <div class="pillar__actions">
                                <button class="btn btn--sm btn--primary" data-action="partner-vp">Partner with VoidPrakash</button>
                                <button class="btn btn--sm btn--outline" data-action="investment">View Investment Models</button>
                                <button class="btn btn--sm btn--secondary" data-action="thinkcircle">Join Our ThinkCircle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__text">
                        <div class="about__logo logo--section">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="30" cy="30" r="27" stroke="currentColor" stroke-width="2"/>
                                <path d="M30 12 L30 48 M12 30 L48 30 M20.25 20.25 L39.75 39.75 M39.75 20.25 L20.25 39.75" stroke="currentColor" stroke-width="1.5" opacity="0.7"/>
                                <circle cx="30" cy="30" r="4.5" fill="currentColor"/>
                                <circle cx="30" cy="30" r="12" stroke="currentColor" stroke-width="1" opacity="0.4"/>
                            </svg>
                        </div>
                        <h2 class="section__title">About VoidPrakash</h2>
                        <div class="about__vision">
                            <h3>Our Vision</h3>
                            <p>To become a 200-year impact organization that drives innovation rooted in sustainability, inclusivity, and long-term thinking. We aim to be a strategic and research-driven lighthouse that empowers global change through systemic design and purpose-driven engineering.</p>
                        </div>
                        <div class="about__mission">
                            <h3>Our Mission</h3>
                            <p>To integrate research, technology, and financial strategy to create high-impact solutions that reshape industries, empower communities, and redefine value for future generations.</p>
                        </div>
                        <div class="about__philosophy">
                            <h3>Our Philosophy</h3>
                            <ul>
                                <li>Inclusive innovation — Ideas must be designed to serve everyone, not just the privileged few.</li>
                                <li>Long-term thinking — We look ahead 50, 100, even 200 years into the future.</li>
                                <li>Systemic change — Not incremental fixes, but rethinking how entire sectors work.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="about__values">
                        <h3>Core Values</h3>
                        <div class="values__grid">
                            <div class="value__item">
                                <span class="value__icon">🤝</span>
                                <span class="value__text">Inclusivity</span>
                            </div>
                            <div class="value__item">
                                <span class="value__icon">💎</span>
                                <span class="value__text">Integrity</span>
                            </div>
                            <div class="value__item">
                                <span class="value__icon">🧠</span>
                                <span class="value__text">Systems Thinking</span>
                            </div>
                            <div class="value__item">
                                <span class="value__icon">🔮</span>
                                <span class="value__text">Strategic Foresight</span>
                            </div>
                            <div class="value__item">
                                <span class="value__icon">🌱</span>
                                <span class="value__text">Sustainability</span>
                            </div>
                            <div class="value__item">
                                <span class="value__icon">⚖️</span>
                                <span class="value__text">Peace with Power</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Enhanced Research Section -->
        <section id="research" class="research">
            <div class="container">
                <h2 class="section__title">Research & Projects</h2>
                <p class="section__subtitle">Ongoing initiatives shaping the future</p>
                <div class="projects__grid">
                    <div class="project__card" data-project="cosmic">
                        <div class="project__status status--success">Active Research</div>
                        <div class="project__icon">🚀</div>
                        <h3 class="project__title">Cosmic Cleanup Initiative</h3>
                        <p class="project__description">Revolutionary space debris removal using advanced orbital mechanics</p>
                        <div class="project__approach">
                            <strong>Approach:</strong> AI-powered debris tracking, sustainable capture mechanisms, and orbital optimization
                        </div>
                        <div class="project__tags">
                            <span class="tag">Space Technology</span>
                            <span class="tag">AI</span>
                            <span class="tag">Sustainability</span>
                        </div>
                        <button class="project__expand-btn btn btn--sm btn--outline" data-target="cosmic">Learn More</button>
                        <div class="project__details" id="details-cosmic">
                            <p>Our Cosmic Cleanup Initiative represents a paradigm shift in space sustainability. We're developing autonomous systems that can identify, track, and safely remove space debris while minimizing additional orbital pollution.</p>
                            <ul>
                                <li>AI-powered trajectory prediction algorithms</li>
                                <li>Biodegradable capture mechanisms</li>
                                <li>Cooperative mission planning with space agencies</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="project__card" data-project="msme">
                        <div class="project__status status--info">Field Testing</div>
                        <div class="project__icon">🏭</div>
                        <h3 class="project__title">MSME Modernization Program</h3>
                        <p class="project__description">Systematic upgrade pathways for small-medium enterprises</p>
                        <div class="project__approach">
                            <strong>Approach:</strong> Technology assessment, process optimization, and digital transformation frameworks
                        </div>
                        <div class="project__tags">
                            <span class="tag">Business Innovation</span>
                            <span class="tag">Digital Transformation</span>
                            <span class="tag">SME</span>
                        </div>
                        <button class="project__expand-btn btn btn--sm btn--outline" data-target="msme">Learn More</button>
                        <div class="project__details" id="details-msme">
                            <p>This program focuses on helping small and medium enterprises adopt cutting-edge technologies while maintaining their core values and operational efficiency.</p>
                            <ul>
                                <li>Comprehensive technology audits</li>
                                <li>Customized implementation roadmaps</li>
                                <li>Training and capacity building programs</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="project__card" data-project="finance">
                        <div class="project__status status--warning">Development</div>
                        <div class="project__icon">💚</div>
                        <h3 class="project__title">Sustainable Finance Framework</h3>
                        <p class="project__description">Long-term investment models for climate-positive ventures</p>
                        <div class="project__approach">
                            <strong>Approach:</strong> Impact measurement, risk assessment, and regenerative capital structures
                        </div>
                        <div class="project__tags">
                            <span class="tag">Finance</span>
                            <span class="tag">Climate</span>
                            <span class="tag">Impact Investment</span>
                        </div>
                        <button class="project__expand-btn btn btn--sm btn--outline" data-target="finance">Learn More</button>
                        <div class="project__details" id="details-finance">
                            <p>We're developing innovative financial instruments that prioritize long-term environmental and social impact over short-term profits.</p>
                            <ul>
                                <li>Regenerative capital allocation models</li>
                                <li>Impact measurement frameworks</li>
                                <li>Climate risk assessment tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="research__support">
                    <div class="support__header">
                        <h3>🔍 Interested in our research?</h3>
                        <p>Partner with us, volunteer, or explore funding opportunities.</p>
                    </div>
                    <div class="support__actions">
                        <button class="btn btn--primary" id="apply-collaborate">Apply to Collaborate</button>
                        <button class="btn btn--outline" id="request-summary">Request Research Summary</button>
                        <button class="btn btn--secondary" id="join-volunteer">Join as Volunteer</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rest of sections remain the same as before -->
        <!-- Investments Section -->
        <section id="investments" class="investments">
            <div class="container">
                <h2 class="section__title">Investments & Partnerships</h2>
                <div class="investments__content">
                    <div class="investment__info">
                        <h3>Investment Opportunities</h3>
                        <p>We provide strategic funding and advisory services for innovative startups and established businesses looking to scale sustainably.</p>
                        <ul>
                            <li>Startup funding and mentorship</li>
                            <li>Strategic partnerships</li>
                            <li>Long-term value creation</li>
                            <li>Sustainable business models</li>
                        </ul>
                    </div>
                    <div class="partnership__info">
                        <h3>Partnership Process</h3>
                        <div class="process__steps">
                            <div class="step">
                                <div class="step__number">1</div>
                                <div class="step__content">
                                    <h4>Initial Consultation</h4>
                                    <p>We discuss your vision, goals, and challenges</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step__number">2</div>
                                <div class="step__content">
                                    <h4>Strategic Assessment</h4>
                                    <p>Comprehensive evaluation of opportunities and risks</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step__number">3</div>
                                <div class="step__content">
                                    <h4>Partnership Design</h4>
                                    <p>Tailored solutions and partnership structures</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step__number">4</div>
                                <div class="step__content">
                                    <h4>Implementation</h4>
                                    <p>Ongoing support and strategic guidance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insights Section -->
        <section id="insights" class="insights">
            <div class="container">
                <h2 class="section__title">Insights & Thought Leadership</h2>
                <p class="section__subtitle">Exploring the future of technology, sustainability, and innovation</p>
                <div class="insights__grid">
                    <article class="insight__card">
                        <h3>The Future of Sustainable Innovation</h3>
                        <p>How emerging technologies can drive environmental and social impact at scale.</p>
                        <div class="insight__meta">
                            <span class="insight__date">Coming Soon</span>
                            <span class="insight__category">Research</span>
                        </div>
                    </article>
                    <article class="insight__card">
                        <h3>Building 200-Year Organizations</h3>
                        <p>Strategic frameworks for creating lasting impact across generations.</p>
                        <div class="insight__meta">
                            <span class="insight__date">Coming Soon</span>
                            <span class="insight__category">Strategy</span>
                        </div>
                    </article>
                    <article class="insight__card">
                        <h3>The Evolution of Ethical Finance</h3>
                        <p>New investment models that prioritize long-term value over short-term gains.</p>
                        <div class="insight__meta">
                            <span class="insight__date">Coming Soon</span>
                            <span class="insight__category">Finance</span>
                        </div>
                    </article>
                </div>
                <div class="insights__cta">
                    <p>For more insights and detailed analysis, visit our Medium publication</p>
                    <a href="https://medium.com/@voidprakash" target="_blank" class="btn btn--outline">Read on Medium</a>
                </div>
            </div>
        </section>

        <!-- Careers Section -->
        <section id="careers" class="careers">
            <div class="container">
                <h2 class="section__title">Join Our Mission</h2>
                <p class="section__subtitle">Be part of building a sustainable and inclusive future</p>
                <div class="careers__content">
                    <div class="careers__info">
                        <h3>Why Work With Us?</h3>
                        <ul>
                            <li>Work on meaningful projects with global impact</li>
                            <li>Collaborate with brilliant minds across disciplines</li>
                            <li>Grow in a culture of innovation and learning</li>
                            <li>Contribute to 200-year thinking and planning</li>
                        </ul>
                    </div>
                    <div class="careers__opportunities">
                        <h3>Current Opportunities</h3>
                        <div class="opportunity__list">
                            <div class="opportunity__item">
                                <h4>Research Scientist</h4>
                                <p>Full-time • Remote/Hybrid</p>
                                <span class="opportunity__type">Research & Innovation</span>
                            </div>
                            <div class="opportunity__item">
                                <h4>Engineering Consultant</h4>
                                <p>Full-time • Remote/Hybrid</p>
                                <span class="opportunity__type">Engineering & Technology</span>
                            </div>
                            <div class="opportunity__item">
                                <h4>Strategy Analyst</h4>
                                <p>Full-time • Remote/Hybrid</p>
                                <span class="opportunity__type">Finance & Strategy</span>
                            </div>
                            <div class="opportunity__item">
                                <h4>Internship Program</h4>
                                <p>3-6 months • Remote/Hybrid</p>
                                <span class="opportunity__type">All Departments</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="careers__cta">
                    <a href="#contact" class="btn btn--primary btn--lg">Apply Now</a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section__title">Get In Touch</h2>
                <p class="section__subtitle">Let's discuss how we can work together</p>
                <div class="contact__content">
                    <div class="contact__info">
                        <h3>Contact Information</h3>
                        <div class="contact__item">
                            <strong>Email:</strong>
                            <a href="mailto:hello@voidprakash.com">hello@voidprakash.com</a>
                        </div>
                        <div class="contact__item">
                            <strong>Website:</strong>
                            <a href="https://voidprakash.com" target="_blank">voidprakash.com</a>
                        </div>
                        <div class="contact__social">
                            <h4>Follow Us</h4>
                            <div class="social__links">
                                <a href="#" class="social__link">LinkedIn</a>
                                <a href="#" class="social__link">Twitter</a>
                                <a href="https://medium.com/@voidprakash" target="_blank" class="social__link">Medium</a>
                            </div>
                        </div>
                    </div>
                    <form class="contact__form" id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="">Select a topic</option>
                                <option value="research">Research & Innovation</option>
                                <option value="engineering">Engineering Services</option>
                                <option value="investment">Investment & Partnership</option>
                                <option value="career">Career Opportunities</option>
                                <option value="volunteer">Volunteer Opportunities</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <div class="logo logo--footer">
                        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 8 L20 32 M8 20 L32 20 M13.5 13.5 L26.5 26.5 M26.5 13.5 L13.5 26.5" stroke="currentColor" stroke-width="1.5" opacity="0.7"/>
                            <circle cx="20" cy="20" r="3" fill="currentColor"/>
                        </svg>
                    </div>
                    <span class="footer__brand-text">VoidPrakash</span>
                    <p class="footer__tagline">Innovating for a Sustainable and Inclusive Future</p>
                </div>
                <div class="footer__links">
                    <div class="footer__section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#careers">Careers</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <h4>Work</h4>
                        <ul>
                            <li><a href="#research">Research</a></li>
                            <li><a href="#investments">Investments</a></li>
                            <li><a href="#insights">Insights</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="mailto:hello@voidprakash.com">Email</a></li>
                            <li><a href="#" target="_blank">LinkedIn</a></li>
                            <li><a href="https://medium.com/@voidprakash" target="_blank">Medium</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2024 VoidPrakash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>